<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Extra links -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Hover-master/css/hover-min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/fontawesome.min.css">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/Style Res.css">

    <!-- Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Fascinate&display=swap" rel="stylesheet">

    <title>Late Night Dine Right</title>
  </head>
    <body>
      <div id="main">
          <div class="row">
            <div class="col-lg-5 col-sm-5 col-12 grid1 grid-1">
              <h1 id="title1">Late Night Dine Right</h1>
              <p id="p1">Eat, Drink & have fun!!</p>
              <p id="p2">Anybody can eat here. you can see our menu and book a table!!, we also have delivery.</p>
              <button id="btn3">Our menu</button>
              <br>
              <button id="btn1">Book a table</button>
              <br>
              <button id="btn2"><i class="fa fa-phone" aria-hidden="true"></i>+10 (214) 748 3647</button>
            </div>
            <div class="col-lg-7 col-sm-7 col-12 grid1 grid-2">
              <img src="Image/Main_Food.jpg" id="imgs">
            </div>
          </div>
        </div>
        <div id="grid2">
          <h1 id="title2">What stuff we have here</h1>
          <div class="row">
            <div class="col-lg-4 col-12 grid22">
              <i class="fas fa-bread-slice icons1"></i>
              <br>
              <span class="iconl">Healthy food</span>
            </div>
            <div class="col-lg-4 col-12 grid22">
              <i class="fa fa-coffee icons1" aria-hidden="true"></i>
              <br>
              <span class="iconl">Great Drinks</span>
            </div>
            <div class="col-lg-4 col-12 grid22">
              <i class="fa fa-birthday-cake icons1" aria-hidden="true"></i>
              <br>
              <span class="iconl">Delicious Dessert</span>
            </div>
          </div>
        </div>
        <div id="main3">
          <div class="container">
            <div class="header">
                <h1 id="title3">Menu</h1>
                <div>
                    <ul>
                        <li><button id="mainBtn" data-filter="all" class="links">All</button></li>
                        <li><button data-filter="combo" class="links">Combos</button></li>
                        <li><button data-filter="meat" class="links">Meat</button></li>
                        <li><button data-filter="salad" class="links">Salads</button></li>
                        <li><button data-filter="side" class="links">Side</button></li>
                        <li><button data-filter="drinks" class="links">Drinks</button></li>
                        <li><button data-filter="dessert" class="links">Dessert</button></li>
                        <li><button data-filter="other" class="links">Others</button></li>
                    </ul>
                </div>
            </div>
            <div class="img-container">
                <img class="imgs" src="Image/Combo1.jpg" data-filter="combo" alt="[Shrimp Combo]...Price: 30$ ">
                <img class="imgs" src="Image/Combo2.jpg" data-filter="combo" alt="[Random Combo]...Price: 30$ ">
                <img class="imgs" src="Image/Combo3.jpg" data-filter="combo" alt="[Italian Combo]...Price: 30$ ">
                <img class="imgs" src="Image/Combo4.jpg" data-filter="combo" alt="[Japanese Combo]...Price: 30$ ">
                <img class="imgs" src="Image/Meat1.jpg" data-filter="meat" alt="[Num1 Meat]...Price: 10$ ">
                <img class="imgs" src="Image/Meat2.jpg" data-filter="meat" alt="[Num2 Meat]...Price: 10$ ">
                <img class="imgs" src="Image/Meat3.jpg" data-filter="meat" alt="[Num3 Meat]...Price: 10$ ">
                <img class="imgs" src="Image/Meat4.jpg" data-filter="meat" alt="[Num4 Meat]...Price: 10$ ">
                <img class="imgs" src="Image/Salad1.jpg" data-filter="salad" alt="[Chicken Salad]...Price: 7$ ">
                <img class="imgs" src="Image/Salad2.jpg" data-filter="salad" alt="[Salmon Salad]...Price: 7$ ">
                <img class="imgs" src="Image/Side1.jpg" data-filter="side" alt="[Nachos]...Price: 2$ ">
                <img class="imgs" src="Image/Drinks1.jpg" data-filter="drinks" alt="[Lemonade]...Price: 3$ ">
                <img class="imgs" src="Image/Drinks2.jpg" data-filter="drinks" alt="[Smoothies]...Price: 3$ ">
                <img class="imgs" src="Image/Drinks3.jpg" data-filter="drinks" alt="[Chocolate Milkshake]...Price: 3$ ">
                <img class="imgs" src="Image/Dessert1.jpg" data-filter="dessert" alt="[Strawberry Cupcake]...Price: 3$ ">
                <img class="imgs" src="Image/Dessert2.jpg" data-filter="dessert" alt="[Strawberry cheese Cake]...Price: 4$ ">
                <img class="imgs" src="Image/Dessert3.jpg" data-filter="dessert" alt="[Brownies]...Price: 3$ ">
                <img class="imgs" src="Image/Dessert4.jpg" data-filter="dessert" alt="[Ice cream]...Price: 3$ ">
                <img class="imgs" src="Image/Other1.jpg" data-filter="other" alt="[Soup]...Price: 7$ ">
                <img class="imgs" src="Image/Other2.jpg" data-filter="other" alt="[Pasta]...Price: 10$ ">
                <div id="img-show">
                  <span id="close">&times;</span>
                  <h1 id="caption"></h1>
                </div>
            </div>  
        </div>
        </div>
        <div class="container contact-form">
          <div class="contact-image">
              <img src="Image/icon-spoon_fork.png" alt="rocket_contact"/>
          </div>
          <form method="post">
              <h3>Book a Table</h3>
             <div class="row">
                  <div class="col-md-6">
                      <div class="form-group">
                          <input type="text" name="txtName" class="form-control" placeholder="Your Name *" value="" required />
                      </div>
                      <div class="form-group">
                          <input type="email" name="txtEmail" class="form-control" placeholder="Your Email *" value="" required/>
                      </div>
                      <div class="form-group">
                          <input type="number" name="txtPhone" class="form-control" placeholder="A table for how many *" value="" required/>
                      </div>
                      <div class="form-group">
                          <input type="submit" name="btnSubmit" class="btnContact" value="Book it" />
                      </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                          <textarea name="txtMsg" class="form-control" placeholder="Give us a code (we use this so that no one else takes the table you booked)" style="width: 100%; height: 150px;" required></textarea>
                      </div>
                  </div>
              </div>
          </form>
        </div>
        <div class="container mt-5 main4">
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-8">
            <form id="regForm">
                <h1 id="register">Delivery Order</h1>
                <div class="all-steps" id="all-steps"> 
                  <span class="step"><i class="fa fa-user"></i></span> 
                  <span class="step"><i class="fa fa-map-marker"></i></span>
                  <span class="step"><i class="fa fa-shopping-bag"></i></span>
                  <span class="step"><i class="fa fa-mobile-phone"></i></span>
                </div>
                <div class="tab">
                  <h6>What's your name?</h6>
                    <p>
                      <input placeholder="Name..." oninput="this.className = ''" name="fname"></p>
                </div>
                <div class="tab">
                  <h6>What's your address?</h6>
                    <p><input placeholder="Address" oninput="this.className = ''" name="dd"></p>
                </div>
                <div class="tab">
                    <h6>What's your order?</h6>
                    <p><input placeholder="Order" oninput="this.className = ''" name="order"></p>
                </div>
                <div class="tab">
                    <h6>What's your Phone Number?</h6>
                    <p><input placeholder="Phone Number" oninput="this.className = ''" name="uname"></p>
                </div>
                <div class="thanks-message text-center" id="text-message"> <img src="https://i.imgur.com/O18mJ1K.png" width="100" class="mb-4">
                    <h3>Thank you for your Cooperation!</h3> <span>Thank you for ordering from our restaurant, your order will be there in less than an hour!</span>
                </div>
                <div style="overflow:auto;" id="nextprevious">
                    <div style="float:right;">
                      <button type="button" id="prevBtn" onclick="nextPrev(-1)"><i class="fa fa-angle-double-left"></i></button> 
                      <button type="button" id="nextBtn" onclick="nextPrev(1)"><i class="fa fa-angle-double-right"></i></button> </div>
                </div>
            </form>
        </div>
    </div>
</div>
<footer class="text-center text-lg-start" style="background-color: rgb(94, 78, 56);">
  <div class="container d-flex justify-content-center py-5">
    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: blanchedalmond;">
      <i class="fab fa-facebook-f"></i>
    </button>
    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: blanchedalmond;">
      <i class="fab fa-youtube"></i>
    </button>
    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: blanchedalmond;">
      <i class="fab fa-instagram"></i>
    </button>
    <button type="button" class="btn btn-primary btn-lg btn-floating mx-2" style="background-color: blanchedalmond;">
      <i class="fab fa-twitter"></i>
    </button>
  </div>
  <div class="text-center text-white p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2022 Made by:
    <a class="text-white" href="">Habiba Sharawy</a>
  </div>
  <div id="contain">
    <span id="letter"></span>
    <span id="mark" class="show"></span>
   </div>
</footer>
<button id="up"><i class="fa fa-arrow-up"></i></button>
       <!-- END BODY -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
       <script src="js/Script Res.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html> 